# toWord

./: pom.xml
src/main/java/: PDFsToPhotos.java  PhotosToWord.java
src/main/java/Utils/: CommonUtil.java
